{
  "ConnectionStrings": {
    "Fipe": "Server=(localdb)\\Fipe;Database=master;User Id=STFBHZC044043-L\\suporte;Password=;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
